<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PstCnv" name="PresetConverter" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="PresetConverter" companyCopyright="2025"
              companyWebsite="https://github.com/yourusername/PresetConverter">
  <MAINGROUP id="K7qCqI" name="PresetConverter">
    <GROUP id="{B96D5F7A-8D9C-5F6E-1A3B-9E4C2D8F7A6B}" name="Source">
      <GROUP id="{BE45FC64-0733-C0D4-DC0E-E1C9956DF9D5}" name="Application">
        <FILE id="aegvlC" name="Application.h" compile="0" resource="0" file="Source/Application/Application.h"/>
        <FILE id="WHABEc" name="Main.cpp" compile="1" resource="0" file="Source/Application/Main.cpp"/>
        <FILE id="pAOoMr" name="Application.cpp" compile="1" resource="0" file="Source/Application/Application.cpp"/>
      </GROUP>
      <GROUP id="{9A22508C-B7FC-CF8E-98D9-30ABEF3A1A0D}" name="Utility">
        <FILE id="nPtxxV" name="FormatHelpers.h" compile="0" resource="0" file="Source/Utility/FormatHelpers.h"/>
      </GROUP>
      <GROUP id="{C1D2E3F4-G5H6-I7J8-K9L0-M1N2O3P4Q5R6}" name="Core">
        <FILE id="C1a2b3" name="PresetData.h" compile="0" resource="0" file="Source/Core/PresetData.h"/>
      </GROUP>
      <GROUP id="{D1E2F3G4-H5I6-J7K8-L9M0-N1O2P3Q4R5S6}" name="Parsers">
        <FILE id="gVEimC" name="ZamplerDemuxer.h" compile="0" resource="0"
              file="Source/Parsers/ZamplerDemuxer.h"/>
        <FILE id="hEIACZ" name="ZamplerDemuxer.cpp" compile="1" resource="0"
              file="Source/Parsers/ZamplerDemuxer.cpp"/>
        <FILE id="oK7pqe" name="Vst3Parser.h" compile="0" resource="0" file="Source/Parsers/Vst3Parser.h"/>
        <FILE id="wnPdHC" name="Vst3Parser.cpp" compile="1" resource="0" file="Source/Parsers/Vst3Parser.cpp"/>
        <FILE id="G097ge" name="UHeParsers.h" compile="0" resource="0" file="Source/Parsers/UHeParsers.h"/>
        <FILE id="yxysep" name="UHeParsers.cpp" compile="1" resource="0" file="Source/Parsers/UHeParsers.cpp"/>
        <FILE id="P1a2b3" name="Vst2Parser.h" compile="0" resource="0" file="Source/Parsers/Vst2Parser.h"/>
        <FILE id="P2a2b3" name="Vst2Parser.cpp" compile="1" resource="0" file="Source/Parsers/Vst2Parser.cpp"/>
      </GROUP>
      <GROUP id="{E1F2G3H4-I5J6-K7L8-M9N0-O1P2Q3R4S5T6}" name="Generators">
        <FILE id="G1a2b3" name="UnifyPatchGenerator.h" compile="0" resource="0"
              file="Source/Generators/UnifyPatchGenerator.h"/>
        <FILE id="G2a2b3" name="UnifyPatchGenerator.cpp" compile="1" resource="0"
              file="Source/Generators/UnifyPatchGenerator.cpp"/>
        <FILE id="G3a2b3" name="GuruFileGenerator.h" compile="0" resource="0"
              file="Source/Generators/GuruFileGenerator.h"/>
        <FILE id="G4a2b3" name="GuruFileGenerator.cpp" compile="1" resource="0"
              file="Source/Generators/GuruFileGenerator.cpp"/>
      </GROUP>
      <GROUP id="{F1G2H3I4-J5K6-L7M8-N9O0-P1Q2R3S4T5U6}" name="Profiles">
        <FILE id="amCrUZ" name="PluginProfile.h" compile="0" resource="0" file="Source/Profiles/PluginProfile.h"/>
        <FILE id="R1a2b3" name="PluginProfileFactory.h" compile="0" resource="0"
              file="Source/Profiles/PluginProfileFactory.h"/>
        <FILE id="R2a2b3" name="PluginProfileFactory.cpp" compile="1" resource="0"
              file="Source/Profiles/PluginProfileFactory.cpp"/>
      </GROUP>
      <GROUP id="{G1H2I3J4-K5L6-M7N8-O9P0-Q1R2S3T4U5V6}" name="UI">
        <FILE id="U1a2b3" name="MainComponent.h" compile="0" resource="0" file="Source/UI/MainComponent.h"/>
        <FILE id="U2a2b3" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PresetConverter" macOSDeploymentTarget="10.15"
                       osxCompatibility="10.15 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PresetConverter" macOSDeploymentTarget="10.15"
                       osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="ARM64,ARM64EC,x64"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="ARM64,ARM64EC,x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
